<!--index.wxml-->
<scroll-view class="home_scroll" refresher-enabled="true" style="height:{{scrollHeight}}px">
  <view class="home">
    <logo></logo>
    <search></search>
    <button open-type="share" type="primary" class="share_btn">分享</button>
    <avatar></avatar>
    <my-footer></my-footer>
  </view>
</scroll-view>