/**app.wxss**/
@import 'iconfont.wxss';

/**index.wxss**/
.logo_container {
  text-align: center;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.logo_img{
  height: 70rpx;
  width: 300rpx;
  margin-top: 30rpx;
}

.footer_first{
  text-align: center;
  font-size: 20rpx;
}

.footer_second{
  text-align: center;
  font-size: 20rpx;
}

.footer_third{
  text-align: center;
  font-size: 20rpx;
}

.search_view{
  width: 80%;
  margin: 40rpx auto;
  border-radius: 6rpx;
}

.weui-search-bar{
  border-radius: 6rpx;
  padding: 0;
}

.weui-search-bar__cancel-btn{
  margin: 0 15rpx;
}

.goTop{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: fixed;
  right:80rpx;
  bottom:250rpx;
  background: rgba(0,0,0,.3);
  text-align: center;
}

.icon-fanhuidingbu{
  font-size: 65rpx;
  position: relative;
  top:-6rpx;
  color:  rgba(0,0,0,.5);
}



/* 暗黑模式下应用的样式 */
@media (prefers-color-scheme: dark) {
  .icon-fanhuidingbu{
    color:  rgba(148, 145, 145, 0.5);
  }

  .weui-search-bar{
    background: #2e2e2e;
  }

  .weui-search-bar__form{
    background: #191919;
    border-radius: 0;
  }

  .weui-search-bar__label{
    background:#2e2e2e;
  }

  .weui-icon-search{
    color: white;
  }

  .weui-search-bar__box .weui-search-bar__input{
    color:white;
  }

  .weui-footer__text{
    color:grey;
  }
}