<!-- 搜索框区域 -->
<view class="search_view">
        <view class="weui-search-bar {{searchState ? 'weui-search-bar_focusing' : ''}} {{extClass}}">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search" type="search" size="12"></icon>
            <input type="text" confirm-type="search" class="weui-search-bar__input" placeholder="输入商品名称或编码" bindconfirm="bindKeyInput" model:value="{{value}}" focus="{{focus}}" bindblur="inputBlur" bindfocus="inputFocus"/>
            <text class="weui-icon-clear" hover-class="weui-active" wx:if="{{value.length > 0}}" bindtap="clearInput"></text>
        </view>
        <label class="weui-search-bar__label" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="12"></icon>
        </label>
    </view>
    <view class="weui-search-bar__cancel-btn" bindtap="hideInput">搜索</view>
</view>
      </view>